{
    "name": "Regex Generator",
    "short_name": "regex-gen",
    "categories": ["productivity", "utilities"],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#212529",
    "theme_color": "#FFC107",
    "description": "Generate regex from sample texts.",
    "icons": [{
      "src": "/favicon/rg_48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "/favicon/rg_72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/favicon/rg_96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/favicon/rg_144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/favicon/rg_168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "/favicon/rg_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "/favicon/rg.svg",
      "sizes": "any"
    }]
  }
  