<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.olafneumann</groupId>
    <artifactId>regex-generator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>RegexGenerator</name>

    <properties>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.version>1.3.61</kotlin.version>
    </properties>

    <modules>
        <module>regex-generator-web</module>
        <module>regex-generator-jvm</module>
    </modules>

</project>